<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>404 - Page not found!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80%;
            background-color: #f7f7f7;
            text-align: center;
        }
        img {
            width: 50%; /* 宽度 */
            height: 50%; /* 高度 */
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="https://m.ccw.site/creator-college/videos/b5c0aca66035b31ed5edc27ec61e19c5.png" alt="404 Not Found Image">
    <div class="content">
        <h1>404 - Page not found.</h1>
        <p>sensei似乎在尝试访问不存在的页面......</p>
    </div>
</body>
</html>
